# wanted-preonboarding-challenge-backend-31

./: .project  API_SPEC.md  HELP.md  build.gradle
src/main/java/com/cqrs/demo/: CqrsApplication.java
src/main/java/com/cqrs/demo/config/: WebConfig.java
src/main/java/com/cqrs/demo/controller/: CategoryController.java  MainController.java  ProductController.java  ReviewController.java  ServiceController.java  TestController.java  UserController.java
src/main/java/com/cqrs/demo/mapper/: CategoryMapper.java  ProductMapper.java  ProductMapper.xml  ReviewMapper.java  ReviewMapper.xml  TestMapper.java  UserMapper.java
src/main/java/com/cqrs/demo/model/data/: CommonError.java  CommonModel.java  CommonRequest.java  CommonResponse.java  ErrorMessage.java
src/main/java/com/cqrs/demo/model/dto/: Hello.java  User.java
src/main/java/com/cqrs/demo/service/: CategoryService.java  MainService.java  ProductService.java  ReviewService.java  TestService.java  UserService.java
src/main/resources/: application.yml
